background yes
use_xft yes
xftfont Inconsolata:size=10
update_interval 1
total_run_times 0
own_window yes
own_window_type panel
own_window_transparent no
double_buffer yes
border_inner_margin 0
border_outer_margin 0
use_spacer left
if_up_strictness address
gap_x 500
gap_y 0
own_window_colour 222222
alignment top_left
minimum_size 1420 20

color0 268bd2

TEXT
${alignr 110}${voffset 4}${color0} WIFI $color ${wireless_link_bar 6,40 wlp1s0} (${wireless_essid wlp1s0}) ${offset 20} ${color0} BAT $color${battery_bar 6,40} (${battery}) ${offset 10}${color0}RAM $color ${membar 6,40}${offset 20}${color0}CPU $color${cpu cpu0}% ${offset 10}${color0}Kernel${offset 10}$color${kernel}${color0}${offset 20}${time %R}${offset 10}${color}${time %a %d %b %Y}
