background true
use_xft true
xftfont Source Code Pro:size=10
update_interval 1
total_run_times 0
own_window true
own_window_type panel
own_window_transparent false
double_buffer true
border_inner_margin 0
border_outer_margin 0
use_spacer left
if_up_strictness address
gap_x 747
gap_y 1056
own_window_colour 002b36
alignment top_left
minimum_size 1171 26

color0 859900

TEXT
${alignr 40}\
  ${voffset 4}\
    ${color0} WIFI $color ${wireless_link_bar 2,40 wlp1s0} (${wireless_essid wlp1s0}) ${offset 5}\
    ${color0} BAT $color${battery_bar 2,40} (${battery}) ${offset 5}\
    ${color0}${offset 5}${time %R}${offset 5}${color}${time %a %d %b %Y}
